gene1 	 intron 	 1 	 14 	 forward 
gene1 	 intron 	 15 	 45 	 forward 
gene1 	 intron 	 46 	 105 	 forward 
gene1 	 intron 	 106 	 231 	 forward 
gene1 	 exon 	 232 	 474 	 forward 
gene1 	 exon 	 475 	 951 	 forward 
gene1 	 intron 	 952 	 969 	 forward 	 
gene2 	 exon 	 1 	 17 	 forward 
gene2 	 exon 	 18 	 41 	 forward 
gene2 	 intron 	 42 	 97 	 forward 
gene2 	 intron 	 98 	 203 	 forward 
gene2 	 exon 	 204 	 425 	 forward 
gene2 	 intron 	 426 	 865 	 forward 
gene2 	 intron 	 866 	 973 	 forward 	 
gene3 	 intron 	 1 	 21 	 forward 
gene3 	 exon 	 22 	 48 	 forward 
gene3 	 intron 	 49 	 114 	 forward 
gene3 	 intron 	 115 	 237 	 forward 
gene3 	 intron 	 238 	 479 	 forward 
gene3 	 exon 	 480 	 910 	 forward 	 
gene4 	 exon 	 1 	 3 	 forward 
gene4 	 exon 	 4 	 8 	 forward 
gene4 	 exon 	 9 	 37 	 forward 
gene4 	 exon 	 38 	 81 	 forward 
gene4 	 intron 	 82 	 182 	 forward 
gene4 	 intron 	 183 	 370 	 forward 
gene4 	 intron 	 371 	 748 	 forward 
gene4 	 intron 	 749 	 955 	 forward 	 
gene5 	 intron 	 1 	 5 	 forward 
gene5 	 intron 	 6 	 25 	 forward 
gene5 	 intron 	 26 	 53 	 forward 
gene5 	 intron 	 54 	 112 	 forward 
gene5 	 intron 	 113 	 229 	 forward 
gene5 	 intron 	 230 	 478 	 forward 
gene5 	 intron 	 479 	 931 	 forward 	 
gene6 	 intron 	 1 	 16 	 forward 
gene6 	 intron 	 17 	 46 	 forward 
gene6 	 intron 	 47 	 101 	 forward 
gene6 	 intron 	 102 	 207 	 forward 
gene6 	 exon 	 208 	 418 	 forward 
gene6 	 exon 	 419 	 842 	 forward 	 
gene7 	 intron 	 1 	 9 	 forward 
gene7 	 exon 	 10 	 24 	 forward 
gene7 	 exon 	 25 	 51 	 forward 
gene7 	 exon 	 52 	 109 	 forward 
gene7 	 exon 	 110 	 236 	 forward 
gene7 	 intron 	 237 	 484 	 forward 
gene7 	 intron 	 485 	 948 	 forward 	 
gene8 	 intron 	 1 	 6 	 forward 
gene8 	 intron 	 7 	 20 	 forward 
gene8 	 intron 	 21 	 42 	 forward 
gene8 	 intron 	 43 	 91 	 forward 
gene8 	 exon 	 92 	 189 	 forward 
gene8 	 intron 	 190 	 399 	 forward 
gene8 	 exon 	 400 	 819 	 forward 
gene8 	 exon 	 820 	 936 	 forward 	 
gene9 	 intron 	 1 	 14 	 forward 
gene9 	 intron 	 15 	 39 	 forward 
gene9 	 exon 	 40 	 84 	 forward 
gene9 	 intron 	 85 	 182 	 forward 
gene9 	 exon 	 183 	 366 	 forward 
gene9 	 intron 	 367 	 742 	 forward 
gene9 	 exon 	 743 	 1000 	 forward 	 
gene10 	 intron 	 1 	 15 	 forward 
gene10 	 intron 	 16 	 35 	 forward 
gene10 	 exon 	 36 	 87 	 forward 
gene10 	 intron 	 88 	 186 	 forward 
gene10 	 intron 	 187 	 390 	 forward 
gene10 	 intron 	 391 	 796 	 forward 
gene10 	 intron 	 797 	 997 	 forward
